layer=top
markup=1
anchor=top-right
background-color=#2d2d2d
text-color=#ffffff
width=350
height=100
max-icon-size=50
icon-location=left
margin=20,20,0
padding=15,15,15
border-size=2
border-radius=10
progress-color=over #332E41
default-timeout=5000
group-by=summary
format=<span font="JetBrainsMono Nerd Font" size="12288">%s</span>\n<span font="JetBrainsMono Nerd Font" size="12288">%b</span>

[grouped]
format=<span font="JetBrainsMono Nerd Font" size="12288">%s</span>\n<span font="JetBrainsMono Nerd Font" size="12288">%b</span>

[mode=do-not-disturb]
invisible=1
